spring.datasource.url=jdbc:mysql://localhost:3306/boat
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=null
spring.datasource.password=null
server.port=8080
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.id.generator.provider_class=com.masai.update.Generator
spring.mvc.throw-exception-if-no-handler-found=true
#spring.jpa.show-sql=true