
#db Specific Properties
spring.datasource.url=jdbc:mysql://localhost:3306/roomonboat
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Ad@@1920

#ORM s/w Specific Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#NoExceptionHandlerFound Handler
spring.mvc.throw-exception-if-no-handler-found=true

#Port
server.port=8080

#Showing Filters
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG